%%
%% Customizações do abnTeX2 (http://abnTeX2.googlecode.com) para a Universidade XXXX
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is SEU_NOME, SEU_EMAIL
%%
%% Further information about abnTeX2 are available on https://github.com/abntex/abntex2
%%

% ---
% INICIO DAS CUSTOMIZACOES PARA A UNIVERSIDADE FEDERAL DE CAMPINA GRANDE
% ---

\ProvidesPackage{abntex2ufcg}[2014/09/01 Criacao desta customizacao do abnTeX2]

% alterando a capa
\renewcommand{\imprimircapa}{%
  \begin{capa}%
    \center

    {\includegraphics[height=3cm]{resources/figures/ufcg}\par
    \ABNTEXchapterfont\Large \imprimirinstituicao}

    \vspace*{1cm}



    \vfill
    \begin{center}
    \ABNTEXchapterfont\bfseries\LARGE\imprimirtitulo
    \end{center}
    \vfill

    \vspace*{1cm}

        {\ABNTEXchapterfont\large\imprimirautor}

        \vspace*{1cm}

    \large\imprimirlocal

    \large\imprimirdata

    \vspace*{1cm}
  \end{capa}
}


% folha de rosto

\makeatletter

\renewcommand{\folhaderostocontent}{
\begin{minipage}{0.3\textwidth}
\includegraphics[height=3cm]{resources/figures/ufcg}\par
\end{minipage}
\begin{minipage}{0.7\textwidth}
\ABNTEXchapterfont \large \imprimirinstituicao
\end{minipage}
\begin{center}

    \vspace*{1cm}

\vspace*{\fill}\vspace*{\fill}

\begin{center}
\ABNTEXchapterfont\bfseries\Large\imprimirtitulo
\end{center}

\vspace*{1cm}

{\ABNTEXchapterfont\large\imprimirautor}

\vspace*{\fill}

\abntex@ifnotempty{\imprimirpreambulo}{%
  \hspace{.45\textwidth}
  \begin{minipage}{.5\textwidth}
  \SingleSpacing
  \imprimirpreambulo
  \end{minipage}%
  \vspace*{\fill}
}%

{\large\imprimirorientadorRotulo~\imprimirorientador\par}

\abntex@ifnotempty{\imprimircoorientador}{%
  {\large\imprimircoorientadorRotulo~\imprimircoorientador}%
}%

\vspace*{\fill}

{\abntex@ifnotempty{\imprimirinstituicao}{\imprimirinstituicao\vspace*{\fill}}}

{\large\imprimirlocal}

\par

{\large\imprimirdata}
\vspace*{1cm}
\end{center}
}

\makeatother

% ---
% FIM DAS CUSTOMIZACOES PARA A UNIVERSIDADE XXX
% ---
