# README #

For Linux systems with texlive full installed.

just fork modify and type make. The output document will be in build/main.pdf

### Who do I talk to? ###

* Repo owner: Arthur Farias (arthur@afarias.org)
